# Alst

./: .gitignore  README.md  alst_key.jks  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/cn/edu/ccibe/alst/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/edu/swsm/alst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  readme.html  remind.txt
app/src/main/java/cn/edu/ccibe/alst/: AlstApp.java
app/src/main/java/cn/edu/ccibe/alst/entity/: CollapsedEntity.java  FirstPageEntity.java  GridCardEntity.java  InformEntity.java  LoginParamEntity.java
app/src/main/java/cn/edu/ccibe/alst/net/: NetHeaderUtil.java  NetUtil.java
app/src/main/java/cn/edu/ccibe/alst/uitls/: BitmapUtil.java  MD5Util.java  SharedPreferencesUtil.java  URLParamsUtil.java
app/src/main/java/cn/edu/swsm/alst/entity/: CollapsedEntity.java  FirstPageEntity.java  GridCardEntity.java  InformEntity.java  LoginParamEntity.java
app/src/main/res/drawable/: background.xml  btn_background.xml  btn_background_1.xml  edit_background.xml  ic_login_out.xml  ic_modify_password.xml  ic_modify_password_1.xml  launch_background.xml  simple_dialog_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_login.xml  activity_main.xml  activity_user.xml  grid_card_list_item.xml  inform_layout.xml  options_list_layout.xml  readme_layout.xml  simple_dialog_layout.xml  simple_list_item_1.xml  single_card_list_item.xml  toast_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/cn/edu/ccibe/alst/: ExampleUnitTest.java
app/src/test/java/cn/edu/swsm/alst/: ExampleUnitTest.java
(+42 files in other folders)
